<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Encoder</title>
    <script type="module" src="./js/decoder.js"></script>
</head>
<body>
    <h1>Image Decoder</h1>
    <p>Encode and decode the data in the image.</p>
    <a href="encoder.html">Go to Encoder</a>
    <hr>
    <form onsubmit="return false">
        <input type="file" id="file">
        <fieldset>
            <legend>Options</legend>
            <label for="decompression">Decompression: </label>
            <select id="decompression">
                <option value="none" selected>None</option>
                <option value="gzip">GZip</option>
                <option value="deflate">Deflate</option>
            </select>
        </fieldset>
        <button id="decode" type="submit">Decode</button>
    </form>
    <canvas id="output" style="vertical-align: top; image-rendering: pixelated;"></canvas>
</body>
</html>